# golovko-contactlist

./: .gitignore  contacts_script  pom.xml  script.sql
module-core/: pom.xml
module-core/src/main/java/: ContactsApplication.java
module-core/src/main/java/DAO/: AddressDAO.java  AttachmentsDAO.java  ContactDAO.java  MainContactDAO.java  MainNumberDAO.java  PhoneNumberDAO.java
module-core/src/main/java/DAO/DAOImpl/: AddressDAOImpl.java  AttachmentsDAOImpl.java  ContactDAOImpl.java  MainContactDAOImpl.java  MainNumberDAOImpl.java  PhoneNumberDAOImpl.java
module-core/src/main/java/DB/: DataBaseConnection.java
module-core/src/main/java/DTO/: AddressDTO.java  AttachmentsDTO.java  ContactDTO.java  MainContactDTO.java  MainNumberDTO.java  PhoneNumberDTO.java
module-core/src/main/java/dao/: AddressDAO.java  AttachmentDAO.java  AttachmentsDAO.java  ContactDAO.java  MainContactDAO.java  MainNumberDAO.java  PhoneNumberDAO.java
module-core/src/main/java/dao/DAOImpl/: AddressDAOImpl.java  AttachmentDAOImpl.java  AttachmentsDAOImpl.java  ContactDAOImpl.java  MainContactDAOImpl.java  MainNumberDAOImpl.java  PhoneNumberDAOImpl.java
module-core/src/main/java/db/: DataBaseConnection.java
module-core/src/main/java/dto/: AddressDTO.java  AttachmentDTO.java  AttachmentsDTO.java  ContactDTO.java  EmailMessageDTO.java  MainContactDTO.java  MainNumberDTO.java  PhoneNumberDTO.java
module-core/src/main/java/email/: Quartz.java  QuartzJob.java
module-core/src/main/java/entities/: Address.java  Attachment.java  Attachments.java  Contact.java  EmailMessage.java  MainContact.java  MainNumber.java  PhoneNumber.java
module-core/src/main/java/services/: AddressService.java  AttachmentService.java  ContactService.java  EmailMessageService.java  MainContactService.java  MainNumberService.java  PhoneNumberService.java
module-core/src/main/resources/: config-core.properties  email.properties  log4j.properties  templates.properties
module-web/: pom.xml
module-web/src/main/java/: ContactsApplication.java  Controller.java
module-web/src/main/java/controllers/: AttachmentController.java  ContactsApplication.java  ContactsController.java  Controller.java  EmailMessageController.java  MainContactsController.java  MainNumberController.java  NumberController.java
module-web/src/main/java/controllers/utils/: ControllerUtils.java
module-web/src/main/java/servlet/: Server.java
module-web/src/main/java/servlets/: CommandMapper.java  QuartsListener.java  Server.java
module-web/src/main/java/utils/: ControllerUtils.java
module-web/src/main/resources/: config-web.properties  log4j.properties
module-web/src/main/resources/postman/: contact3.json  contactArray.json  newContact.json
module-web/src/main/webapp/: index.html
module-web/src/main/webapp/WEB-INF/: web.xml
module-web/src/main/webapp/css/: main-style.css  popUpWindow.css
module-web/src/main/webapp/html/: contact-editor.html
module-web/src/main/webapp/js/: contact-info.js  create-contact.js  delete-contact.js  edit-contact.js  mainScript.js  script-manager.js  showAddressScript.js  showContactScript.js
module-web/src/main/webapp/js/contactActions/: deleteContacts.js  deleteElementByURL.js  saveFunction.js
module-web/src/main/webapp/js/managers/: script-manager.js
module-web/src/main/webapp/js/pages/: contact-editor.js  contact-info.js  contact-list.js  contact-search.js  email.js  mainScript.js
module-web/src/main/webapp/js/showScripts/: showAddressScript.js  showAttachPopup.js  showAttachTable.js  showAttachmentsScript.js  showContactScript.js  showPhonePopup.js  showPnonesTable.js
module-web/web/: index.html  onloadScripts.js  styles.css
module-web/web/WEB-INF/: web.xml
module-web/web/css/: main-style.css
module-web/web/html/: contact-editor.html
module-web/web/js/: mainScript.js  onloadScripts.js
module-web/webapp/WEB-INF/: web.xml
module-web/webapp/css/: main-style.css
module-web/webapp/js/: edit-contact.js  mainScript.js
