db_driver = org.postgresql.Driver
db_user = postgres
db_password = postgres
db_url = jdbc:postgresql://localhost:5432/contacts
contact_amount = 3
file_path = C:\\Users\\okvol\\projects\\golovko-contactlist\\attachments\\